{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "lib": ["esnext", "webworker"],
    "types": ["@sentry/core"]
  },
  "files": ["index.d.ts"],
  "exclude": ["node_modules"]
}
